# MockupTest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ssc/appname/whitelabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ssc/appname/whitelabel/adapter/: AdapterTeam.kt  Userdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ssc/appname/whitelabel/ui/: MainActivity.kt  ScreenChatRoom.kt
app/src/main/res/drawable/: delete_24.xml  gradient_circle.xml  round_access_full.xml  round_access_regular.xml  round_bg_search_icon.xml  round_blue_plus.xml  round_del_bg.xml  round_delete_chatroom.xml  round_gradient.xml  round_search_bg.xml  unread_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_chat_room.xml  row_layout_swipe_splash.xml  row_message_user_list.xml  row_team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ssc/appname/whitelabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
